#BlueJ class context
comment0.target=Biblioteca
comment1.params=nombre
comment1.target=Biblioteca(java.lang.String)
comment10.params=p_libro
comment10.target=void\ addLibro(Libro)
comment11.params=p_libro
comment11.target=void\ removeLibro(Libro)
comment12.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment12.target=void\ nuevoLibro(java.lang.String,\ int,\ java.lang.String,\ int)
comment13.params=p_dniSocio\ p_nombre\ p_carrera
comment13.target=void\ nuevoSocioEstudiante(int,\ java.lang.String,\ java.lang.String)
comment14.params=p_dniSocio\ p_nombre\ p_area
comment14.target=void\ nuevoSocioDocente(int,\ java.lang.String,\ java.lang.String)
comment15.params=p_objeto
comment15.target=int\ cantidadSociosPorTipo(java.lang.String)
comment16.params=p_fechaRetiro\ p_socio\ p_libro
comment16.target=boolean\ prestarLibro(java.util.Calendar,\ Socio,\ Libro)
comment17.params=p_libro
comment17.target=void\ devolverLibro(Libro)
comment18.params=
comment18.target=java.util.ArrayList\ prestamosVencidos()
comment19.params=
comment19.target=java.util.ArrayList\ docentesResponsables()
comment2.params=nombre
comment2.target=void\ setNombre(java.lang.String)
comment20.params=p_libro
comment20.target=java.lang.String\ quienTieneElLibro(Libro)
comment21.params=
comment21.target=java.lang.String\ listaDeSocios()
comment22.params=
comment22.target=java.lang.String\ listaDeLibros()
comment23.params=
comment23.target=java.lang.String\ listaDeDocentesResponsables()
comment24.params=p_dni
comment24.target=Socio\ buscarSocio(int)
comment3.params=libros
comment3.target=void\ setLibros(java.util.ArrayList)
comment4.params=socios
comment4.target=void\ setSocios(java.util.ArrayList)
comment5.params=
comment5.target=java.lang.String\ getNombre()
comment6.params=
comment6.target=java.util.ArrayList\ getLibros()
comment7.params=
comment7.target=java.util.ArrayList\ getSocios()
comment8.params=p_socio
comment8.target=void\ addSocio(Socio)
comment9.params=p_socio
comment9.target=void\ removeSocio(Socio)
numComments=25
