#BlueJ class context
comment0.target=BibliotecaGrafica
comment0.text=\r\n\ La\ clase\ BibliotecaGrafica\ es\ una\ interfaz\ gr\u00E1fica\ que\ permite\ interactuar\ con\ las\ distintas\ opciones\ de\ Biblioteca.\r\n\ \r\n\ @author\ Diaz,\ Isaac\r\n\ @version\ 15/11/23\r\n
comment1.params=p_biblioteca
comment1.target=void\ main(Biblioteca)
comment10.params=e
comment10.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment12.params=e
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=e
comment2.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment8.params=e
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=e
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=13
