#BlueJ class context
comment0.target=GestionBiblioteca
comment0.text=\r\n\ La\ clase\ BibliotecaMenu\ es\ un\ men\u00FA\ que\ muestra\ por\ consola\ las\ distintas\ opciones\ de\ Biblioteca\ y\ permite\ interactuar\ con\ esta.\r\n\ \r\n\ @version\ 14/11/23\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=p_biblio
comment10.target=void\ mostrarDocentesSinDeudas(Biblioteca)
comment11.params=p_biblio
comment11.target=void\ mostrarSocios(Biblioteca)
comment12.params=p_biblio
comment12.target=void\ mostrarLibros(Biblioteca)
comment13.params=p_biblio
comment13.target=void\ consultarLibro(Biblioteca)
comment14.params=
comment14.target=void\ continuar()
comment15.params=
comment15.target=void\ limpiar()
comment16.params=
comment16.target=void\ entradaInvalida()
comment2.params=p_biblio
comment2.target=void\ agregarInstancias(Biblioteca)
comment3.params=p_biblio
comment3.target=void\ menu(Biblioteca)
comment4.params=
comment4.target=Docente\ instanciarDocente()
comment5.params=
comment5.target=Estudiante\ instanciarEstudiante()
comment6.params=
comment6.target=Libro\ instanciarLibro()
comment7.params=p_biblio
comment7.target=void\ prestarLibro(Biblioteca)
comment8.params=p_biblio
comment8.target=void\ devolverLibro(Biblioteca)
comment9.params=p_biblio
comment9.target=void\ mostrarCantidadEstudiantes(Biblioteca)
numComments=17
