#BlueJ package file
dependency1.from=BibliotecaGrafica
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency10.from=Biblioteca
dependency10.to=Prestamo
dependency10.type=UsesDependency
dependency11.from=Libro
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=BibliotecaExecutable
dependency12.to=Biblioteca
dependency12.type=UsesDependency
dependency13.from=BibliotecaExecutable
dependency13.to=GestionBiblioteca
dependency13.type=UsesDependency
dependency14.from=BibliotecaExecutable
dependency14.to=BibliotecaGrafica
dependency14.type=UsesDependency
dependency15.from=Docente
dependency15.to=Prestamo
dependency15.type=UsesDependency
dependency16.from=Estudiante
dependency16.to=Prestamo
dependency16.type=UsesDependency
dependency17.from=Prestamo
dependency17.to=Socio
dependency17.type=UsesDependency
dependency18.from=Prestamo
dependency18.to=Libro
dependency18.type=UsesDependency
dependency19.from=Socio
dependency19.to=Prestamo
dependency19.type=UsesDependency
dependency2.from=BibliotecaGrafica
dependency2.to=Estudiante
dependency2.type=UsesDependency
dependency20.from=GestionBiblioteca
dependency20.to=Biblioteca
dependency20.type=UsesDependency
dependency21.from=GestionBiblioteca
dependency21.to=Libro
dependency21.type=UsesDependency
dependency22.from=GestionBiblioteca
dependency22.to=Docente
dependency22.type=UsesDependency
dependency23.from=GestionBiblioteca
dependency23.to=Estudiante
dependency23.type=UsesDependency
dependency24.from=GestionBiblioteca
dependency24.to=Socio
dependency24.type=UsesDependency
dependency3.from=BibliotecaGrafica
dependency3.to=Docente
dependency3.type=UsesDependency
dependency4.from=BibliotecaGrafica
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=BibliotecaGrafica
dependency5.to=Socio
dependency5.type=UsesDependency
dependency6.from=Biblioteca
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=Biblioteca
dependency7.to=Socio
dependency7.type=UsesDependency
dependency8.from=Biblioteca
dependency8.to=Estudiante
dependency8.type=UsesDependency
dependency9.from=Biblioteca
dependency9.to=Docente
dependency9.type=UsesDependency
editor.fx.0.height=736
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=76
objectbench.width=802
package.divider.horizontal=0.6010401188707281
package.divider.vertical=0.8694968553459119
package.editor.height=546
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=24
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BibliotecaGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=970
target1.y=400
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=440
target2.y=340
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=670
target3.y=120
target4.height=70
target4.name=BibliotecaExecutable
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=720
target4.y=420
target5.height=70
target5.name=Docente
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=150
target5.y=270
target6.height=70
target6.name=Estudiante
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=10
target6.y=200
target7.height=30
target7.name=Prestamo
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=360
target7.y=40
target8.height=30
target8.name=Socio
target8.showInterface=false
target8.type=AbstractTarget
target8.width=70
target8.x=100
target8.y=90
target9.height=30
target9.name=GestionBiblioteca
target9.showInterface=false
target9.type=ClassTarget
target9.width=180
target9.x=1010
target9.y=60
