#BlueJ class context
comment0.target=Prestamo
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Prestamo\ here.\r\n\ \r\n\ @author\ (Ariel\ Antinori)\ \r\n\ @version\ (01/11/23)\r\n
comment1.params=p_fechaRetiro\ p_socio\ p_libro
comment1.target=Prestamo(java.util.Calendar,\ Socio,\ Libro)
comment10.params=
comment10.target=Libro\ getLibro()
comment11.params=p_fechaDevolucion
comment11.target=void\ registrarFechaDevolucion(java.util.Calendar)
comment12.params=p_fecha
comment12.target=boolean\ vencido(java.util.Calendar)
comment13.params=
comment13.target=java.lang.String\ toString()
comment2.params=p_socio\ p_libro
comment2.target=Prestamo(Socio,\ Libro)
comment3.params=p_fechaRetiro
comment3.target=void\ setFechaRetiro(java.util.Calendar)
comment3.text=\r\n\ A\ partir\ de\ aca\ los\ setters\r\n
comment4.params=p_fechaDevolucion
comment4.target=void\ setFechaDevolucion(java.util.Calendar)
comment5.params=p_socio
comment5.target=void\ setSocio(Socio)
comment6.params=p_libro
comment6.target=void\ setLibro(Libro)
comment7.params=
comment7.target=java.util.Calendar\ getFechaRetiro()
comment7.text=\r\n\ A\ partir\ de\ aca\ los\ getters\r\n
comment8.params=
comment8.target=java.util.Calendar\ getFechaDevolucion()
comment9.params=
comment9.target=Socio\ getSocio()
numComments=14
