#BlueJ class context
comment0.target=Socio
comment0.text=\r\n\ Clase\ abstracta\ Socio,\ define\ a\ un\ socio\ de\ la\ biblioteca\ con\ sus\ atributos\ caracteristicos.\r\n\ \r\n\ @author\ (Ariel\ Antinori)\ \r\n\ @version\ (1/11/23)\r\n
comment1.params=p_dniSocio\ p_nombre\ p_diasPrestamo
comment1.target=Socio(int,\ java.lang.String,\ int)
comment10.params=
comment10.target=int\ cantLibrosPrestados()
comment11.params=
comment11.target=java.lang.String\ toString()
comment12.params=
comment12.target=boolean\ puedePedir()
comment13.params=p_prestamo
comment13.target=boolean\ addPrestamo(Prestamo)
comment14.params=p_prestamo
comment14.target=boolean\ removePrestamo(Prestamo)
comment15.params=
comment15.target=java.lang.String\ soyDeLaClase()
comment2.params=p_dniSocio
comment2.target=void\ setDniSocio(int)
comment3.params=p_nombre
comment3.target=void\ setNombre(java.lang.String)
comment4.params=p_dias
comment4.target=void\ setDiasPrestamo(int)
comment5.params=p_prestamos
comment5.target=void\ setPrestamos(java.util.ArrayList)
comment6.params=
comment6.target=int\ getDniSocio()
comment7.params=
comment7.target=java.lang.String\ getNombre()
comment8.params=
comment8.target=int\ getDiasPrestamo()
comment9.params=
comment9.target=java.util.ArrayList\ getPrestamos()
numComments=16
