#BlueJ class context
comment0.target=Libro
comment1.params=p_titulo\ p_edicion\ p_editorial\ p_anio
comment1.target=Libro(java.lang.String,\ int,\ java.lang.String,\ int)
comment10.params=
comment10.target=Prestamo\ getPrestamo()
comment11.params=
comment11.target=int\ getAnio()
comment12.params=
comment12.target=java.util.ArrayList\ getPrestamos()
comment13.params=p_prestamo
comment13.target=boolean\ addPrestamo(Prestamo)
comment14.params=
comment14.target=boolean\ prestado()
comment14.text=\r\n\ Verifica\ si\ el\ \u00FAltimo\ prestamo\ ya\ se\ devolvi\u00F3.\r\n\ @return\ booleano\r\n
comment15.params=
comment15.target=java.lang.String\ toString()
comment15.text=\r\n\ Devuelve\ la\ palabra\ titulo\ m\u00E1s\ el\ titulo\ del\ libro.\r\n\ @return\ String\r\n
comment16.params=p_prestamo
comment16.target=boolean\ removePrestamo(Prestamo)
comment2.params=p_anio
comment2.target=void\ setAnio(int)
comment3.params=p_editorial
comment3.target=void\ setEditorial(java.lang.String)
comment4.params=p_edicion
comment4.target=void\ setEdicion(int)
comment5.params=p_titulo
comment5.target=void\ setTitulo(java.lang.String)
comment6.params=p_prestamos
comment6.target=void\ setPrestamos(java.util.ArrayList)
comment7.params=
comment7.target=java.lang.String\ getTitulo()
comment8.params=
comment8.target=int\ getEdicion()
comment9.params=
comment9.target=java.lang.String\ getEditorial()
numComments=17
