#BlueJ package file
dependency1.from=BibliotecaExecutable
dependency1.to=Biblioteca
dependency1.type=UsesDependency
dependency10.from=Prestamo
dependency10.to=Libro
dependency10.type=UsesDependency
dependency11.from=Libro
dependency11.to=Prestamo
dependency11.type=UsesDependency
dependency12.from=Biblioteca
dependency12.to=Libro
dependency12.type=UsesDependency
dependency13.from=Biblioteca
dependency13.to=Socio
dependency13.type=UsesDependency
dependency14.from=Biblioteca
dependency14.to=Estudiante
dependency14.type=UsesDependency
dependency15.from=Biblioteca
dependency15.to=Docente
dependency15.type=UsesDependency
dependency16.from=Biblioteca
dependency16.to=Prestamo
dependency16.type=UsesDependency
dependency17.from=LibroExecutable
dependency17.to=Libro
dependency17.type=UsesDependency
dependency18.from=Menu
dependency18.to=Libro
dependency18.type=UsesDependency
dependency2.from=BibliotecaExecutable
dependency2.to=Docente
dependency2.type=UsesDependency
dependency3.from=BibliotecaExecutable
dependency3.to=Estudiante
dependency3.type=UsesDependency
dependency4.from=BibliotecaExecutable
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=BibliotecaExecutable
dependency5.to=Prestamo
dependency5.type=UsesDependency
dependency6.from=Docente
dependency6.to=Prestamo
dependency6.type=UsesDependency
dependency7.from=Estudiante
dependency7.to=Prestamo
dependency7.type=UsesDependency
dependency8.from=Socio
dependency8.to=Prestamo
dependency8.type=UsesDependency
dependency9.from=Prestamo
dependency9.to=Socio
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=108
objectbench.width=1054
package.divider.horizontal=0.6
package.divider.vertical=0.7988145048814504
package.editor.height=438
package.editor.width=927
package.editor.x=256
package.editor.y=115
package.frame.height=673
package.frame.width=1092
package.numDependencies=18
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=BibliotecaGrafica
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=601
target1.y=128
target10.height=30
target10.name=Socio
target10.showInterface=false
target10.type=AbstractTarget
target10.width=70
target10.x=160
target10.y=130
target11.height=70
target11.name=Menu
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=520
target11.y=290
target2.height=70
target2.name=Biblioteca
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=710
target2.y=230
target3.height=70
target3.name=Libro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=360
target3.y=170
target4.height=70
target4.name=LibroExecutable
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=800
target4.y=86
target5.height=70
target5.name=BibliotecaExecutable
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=130
target5.y=10
target6.height=70
target6.name=Docente
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=330
target6.y=350
target7.height=70
target7.name=Estudiante
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=30
target8.name=Prestamo
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=270
target8.y=40
target9.height=70
target9.name=VentanaConBoton
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=10
target9.y=170
